<!DOCTYPE html>
<html ln=en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Buzz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---Navigation bar-->
    <header>
        <div class="logo">
            <a href="coffee.html"><h1>Cafe Buzz</h1></a>
        </div>
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Order online.html">Order online</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="heading">
        <h2>MENU</h2>

        <section>
            <img src="ESPRESSO.jpg" alt=espresso class=img>
            <div class= txt>
                <h5>
                    Espresso
                </h5>
                <p>
                    Perfectly extracted, this short, aromatic, intense drink contains all the best flavours from our coffee beans.
                </p>
            </div>
        </section>
    </section>


</body>
</html>
